{
    "name": "dasdebjeet",
    "short_name": "dasdebjeet",
    "start_url": "/",
    "display": "standalone",
    "icons": [{
            "sizes": "114x114",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-114x114.png"
        },
        {
            "sizes": "120x120",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-120x120.png"
        },
        {
            "sizes": "144x144",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-144x144.png"
        },
        {
            "sizes": "152x152",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-152x152.png"
        },
        {
            "sizes": "180x180",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-180x180.png"
        },
        {
            "sizes": "57x57",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-57x57.png"
        },
        {
            "sizes": "60x60",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-60x60.png"
        },
        {
            "sizes": "72x72",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-72x72.png"
        },
        {
            "sizes": "76x76",
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/apple-icon-76x76.png"
        },

        {
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/android-icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "https://raw.githubusercontent.com/dasdebjeet/dasdebjeet.github.io/main/assests/favicon/android-icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}